{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{17,
{0,"Элемент",
{"Pattern",
{"S"}
},"Поля фискального чека",154},
{1,"ИмяОбъекта",
{"Pattern",
{"S"}
},"ИмяОбъекта",100},
{2,"ИмяМакета",
{"Pattern",
{"S"}
},"ИмяМакета",100},
{3,"ИмяКолонки",
{"Pattern",
{"S"}
},"Имя колонки",100},
{4,"Префикс",
{"Pattern",
{"S"}
},"Префикс",50},
{5,"Постфикс",
{"Pattern",
{"S"}
},"Постфикс",55},
{6,"Идентификатор",
{"Pattern",
{"S"}
},"ID",21},
{7,"ТипЭлемента",
{"Pattern",
{"S"}
},"TС",21},
{8,"Выравнивание",
{"Pattern",
{"S"}
},"ВТ",21},
{9,"РазмещениеТекста",
{"Pattern",
{"N",1,0,1}
},"РТ",21},
{10,"Ширина",
{"Pattern",
{"N",5,0,1}
},"ШТ",21},
{11,"Формат",
{"Pattern",
{"S"}
},"ФТ",24},
{12,"Вычислять",
{"Pattern",
{"B"}
},"ВЧ",21},
{13,"ПустоеЗначение",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",50,1},
{"D"},
{"N"}
},"ПЗ",21},
{14,"СтрокаПустоеЗначение",
{"Pattern",
{"S"}
},"СП",21},
{15,"ОписаниеТипа",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"ОТ",21},
{16,"ИндексКартинки",
{"Pattern",
{"N"}
},"",0}
},
{2,17,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,
{1,0},16,23}
}
}