<style type="text/css">
body{
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
	color:#FFC;
	font-size:16px;
	font-family: verdana,helvetica,arial,sans-serif;
}

.DateBox{
	margin: 10px;
	width:100%;
}

.DateBoxTable{
	border: 0px none;
	padding:0px;
	color:#C942A7; 
	font-size:1.2em;
	font-weight:600;
	font-family:Verdana;
	width:100%;
}

.DateBoxTable td{
	border: 0px none;
}

.DateBoxTime{
	font-size:2.3em;	
}

.PageHeader {
	margin: 0px 10px 10px 10px;
	font-size: 2.6em;
	font-weight:600;
	text-align: center;
	color:#C942A7;
}

.TableBox {
	margin: 0px 10px 0px 10px;
	width:100%;
}

table{
	color:#000;
	font-weight:600;
	font-size: 1em;
	border: 1px solid #BF2198;
	border-collapse: collapse;
}

table th {
	padding: 5px;
	color:#FFF;
	background-color: #C942A7;
	font-size: 1.1em;
	text-align: сenter;
	border: 1px solid #BF2198;
}

table td{
	border: 1px solid #BF2198;
}

tr.even {
	background-color:#FDEEFA;;
}

.nowrap {
    white-space: nowrap; 
   }
</style>